\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{smethurst15}
\citation{Bundy15}
\citation{Fabian12,Gaibler12}
\citation{silk12}
\citation{martini04}
\citation{tortora09}
\citation{smethurst16}
\citation{smethurst16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 8pt}}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gal}{{1}{1}{8pt}{figure.caption.1}{}}
\citation{haring04}
\citation{hopkins08,treister12}
\citation{simmons17}
\bibcite{Bundy15}{{1}{2015}{{Bundy et al.}}{{}}}
\bibcite{Fabian12}{{2}{2012}{{Fabian}}{{}}}
\bibcite{Gaibler12}{{3}{2012}{{Gaibler et al.}}{{}}}
\bibcite{haring04}{{4}{2004}{{H\"aring \& Rix}}{{}}}
\bibcite{hopkins08}{{5}{2008}{{Hopkins et al.}}{{}}}
\bibcite{martini04}{{6}{2004}{{Martini}}{{}}}
\bibcite{silk12}{{7}{2012}{{Silk \& Mamon}}{{}}}
\bibcite{simmons17}{{8}{2017}{{Simmons, Smethurst \& Lintott}}{{}}}
\bibcite{smethurst15}{{9}{2015}{{Smethurst et al.}}{{}}}
\bibcite{smethurst16}{{10}{2016}{{Smethurst et al.}}{{}}}
\bibcite{tortora09}{{11}{2009}{{Tortora et al.}}{{}}}
\bibcite{treister12}{{12}{2012}{{Treister et al.}}{{}}}
\bibcite{urry95}{{13}{1995}{{Urry \& Padovani}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 8pt}}{2}{figure.caption.3}}
\newlabel{timerate}{{2}{2}{8pt}{figure.caption.3}{}}
